{
    "python.pythonPath": "D:\\ProgramFiles\\Anaconda3\\envs\\bot\\python.exe",
    "cSpell.words": [
        "callto",
        "config",
        "core",
        "memoization",
        "nursenlu",
        "rasa",
        "ruamel",
        "somethingelse",
        "spacy",
        "utter",
        "wincl"
    ]
}